thiago-anjos/github-actions-the-complete-guide/.github/actions/cached-deps/action.yml
name: "Get cach dependencies"
description: "Get the dependencies from the cache"
inputs:
  caching:
    description: "Turn of the caching"
    required: false
    default: "true"
outputs:
  used-cache:
    description: "Used cache"
    value: "{{ steps.install.outputs.cache }}"
runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching == 'false'
      run: |
        npm ci
        echo "::set-output name=cache::'${{ inputs.caching }}'"
      shell: bash

thiago-anjos/github-actions-the-complete-guide/.github/workflows/deploy.yml
- name: Load & cach dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: false